# wappsender-api

./: .gitignore  .project  Procfile  README.md  add-campaings.md  add-destinations.md  pom.xml
src/main/java/com/blue/wappsender/api/controller/: ApiController.java  BaseResponse.java
src/main/java/com/blue/wappsender/api/controller/campaing/: CampaingController.java  CampaingResponse.java  Options.java
src/main/java/com/blue/wappsender/api/controller/cross/: BaseResponse.java  PathsController.java
src/main/java/com/blue/wappsender/api/controller/destination/: DestinationController.java
src/main/java/com/blue/wappsender/api/controller/healt/: HealtResponse.java
src/main/java/com/blue/wappsender/api/controller/loggin/: LogginController.java
src/main/java/com/blue/wappsender/api/controller/messages/: CampaingController.java  CampaingResponse.java
src/main/java/com/blue/wappsender/api/controller/register/: RegisterBody.java  RegisterRequest.java  RegistrationController.java
src/main/java/com/blue/wappsender/api/controller/utils/: HeaderManager.java
src/main/java/com/blue/wappsender/api/model/campaing/: Campaign.java  CampaignModelBuilder.java  Destination.java
src/main/java/com/blue/wappsender/api/model/user/: AccessKey.java  User.java
src/main/java/com/blue/wappsender/api/service/persistence/: CampaingPersistenceService.java  CampaingStatus.java  DestinationsPersistenceService.java  SessionPersistenceService.java  UserPersistenceService.java
src/main/java/com/blue/wappsender/conf/: DataSourceConfig.java  Validator.java
src/main/java/com/blue/wappsender/core/: App.java
src/main/java/com/blue/wappsender/core/formats/: DateFormatter.java
src/main/java/com/blue/wappsender/core/validators/: BeanValidator.java
src/main/resources/: application.properties
(+19 files in other folders)
